# https://gohugo.io/getting-started/configuration/
# https://github.com/gohugoio/hugo/issues/5422 (use a config directory)
# example: https://github.com/gohugoio/hugoDocs/tree/master/config

title = "Puffyn Demo (v2)"

# see `../production/config.toml` for these related items:
# baseURL, googleAnalytics

author = "Puffyn Author"

# copyright = "Copyright © 1969-{year}, Puffyn Ltd; all rights reserved."
copyright = "Copyright © {year}, Puffyn Ltd; all rights reserved."

paginate = 3

# languageCode = "en-us" # via `hugo new site` command
languageCode = "en" # via `hugoBasicExample` repo
DefaultContentLanguage = "en" # via `hugoBasicExample` repo

enableInlineShortcodes = true
# prevent build failures when using Hugo's Instagram shortcode due
# to deprecated Instagram API.
# See https://github.com/gohugoio/hugo/issues/7228#issuecomment-714490456
ignoreErrors = ["error-remote-getjson"]

disableHugoGeneratorInject = true
enableRobotsTXT = true

# Enable `.GitInfo` object for each page?
enableGitInfo = false
# Git executable not in path when building on Gitlab Pages
# https://gitlab.com/pages/hugo/-/issues/32


#-----------------------------------------------------------------------
#         additional environment-specific settings
#-----------------------------------------------------------------------
