# see also the production version of this file elsewhere in this config
# tree for more notes

[imports]
  # relative to:
  # hugo/sites/puffyn.gitlab.io/config/_default/module.toml
  path = "../../../themes/puffyn-ht"
  # project theme (for local testing)
