# this file requires installing and configuring your command-line
# shell(s) to use direnv
# re-run `direnv allow` after making changes to this file
# see https://direnv.net/ for more info

#-----------------------------------------------------------------------
# https://discourse.gohugo.io/t/hugo-modules-for-dummies/20758/8
#
# if you prefer writing to an external HDD instead of laptop SSD, or need
# to override Hugo's default cache directory for any other reason, set
# $HUGO_CACHEDIR to a different path, either here in this project-specific
# .envrc file, or otherwise in, e.g., a user-wide project-agnostic file
# such as $HOME/.profile
#
# export HUGO_CACHEDIR="/path/to/alternate/cache"

#-----------------------------------------------------------------------
# to use a project-specific override of the local time zone on your
# machine for timestamping new content, set $TZ
#
# export TZ="America/New_York"
export TZ="UTC"
