# https://discourse.gohugo.io/t/hugo-modules-for-dummies/20758

# beware of GitLab CI compatability issue:
# https://gitlab.com/pages/hugo/-/issues/53
# https://discourse.gohugo.io/t/gitlab-ci-hugo-module-error/28956/5

# https://www.hugofordevelopers.com/articles/master-hugo-modules-rapidly-develop-modules-locally/

# the replace directive is only for temporary use, not for when the parent
# project is live (so not a truly environment-specific tool)
# I suppose I have to init a separate module in the theme repo too?

# in go.mod, replace would work like this:
# replace gitlab.com/puffyn/puffyn-ht => /home/ddg/zd/pje/hugo/themes/puffyn-ht
#-------------------------------------------------------------------------------

[imports]
  path = "gitlab.com/puffyn/puffyn-ht"
  # project theme (for vendoring)

  # after re-running `hugo mod init` w/ both env module conf files present,
  # go.mod contained the gitlab url, not the local folder; based on this
  # I suspect `hugo mod vendor` prefers this production environment module
  # file w/o me doing anything; if so, then `replace` seems to be moot
