# [menu]

[[main]]
  identifier = "home"
  name = "Home"
  url = "/"
  weight = 1

[[main]]
  identifier = "posts"
  name = "Posts"
  url = "/posts/"
  weight = 1

[[main]]
  identifier = "about"
  name = "About"
  url = "/about/"
  weight = 10

[[main]]
  identifier = "categories"
  name = "Categories" #  (flat, global)
  url = "/categories/"
  weight = 97

[[main]]
  identifier = "tags"
  name = "Tags" # (global)
  url = "/tags/"
  weight = 98

[[main]]
  identifier = "series"
  name = "Series" #  (global)
  url = "/series/"
  weight = 99

# RSS FEEDS

#-----------------------------------------------------------------------

[[devel]]
  identifier = "robots"
  name = "Robots.txt"
  url = "/robots.txt"
  weight = 90

[[devel]]
  identifier = "sitemap"
  name = "Sitemap.xml"
  url = "/sitemap.xml"
  weight = 91

[[devel]]
  identifier = "theme-repo"
  name = "Theme Repo"
  url = "https://gitlab.com/puffyn/puffyn-ht"
  weight = 92

[[devel]]
  identifier = "demo-repo"
  name = "Demo Site Repo"
  url = "https://gitlab.com/puffyn/puffyn.gitlab.io"
  weight = 93

[[devel]]
  identifier = "demo-pipeline"
  name = "Demo Pipelines"
  url = "https://gitlab.com/puffyn/puffyn.gitlab.io/-/pipelines"
  weight = 94

[[devel]]
  identifier = "builtwith"
  name = "BuiltWith Profile"
  url = "https://builtwith.com/?https%3a%2f%2fpuffyn.gitlab.io%2f"
  weight = 95
  